# OutcomeManagementSystem

./: ABET POs.csv  ABET SOs.csv  Aero CLOs.csv  Aero CourseCoordinators.csv  Aero Curriculum Details.csv  Aero KPIs.csv  Aero SO KPIS PO CLO data.xlsx  AeroCatalog.html  IndexEntity.cs  MathCatalog.html  OutcomeManagementSystem - Backup.csproj  OutcomeManagementSystem.csproj  OutcomeManagementSystem.sln  PaginatedList.cs  PhysicsCurriculum.html  Program.cs  Startup.cs  appsettings.json  curriculu-aero.csv  curriculu-astronautics.csv  degree-plan-astronautics.csv  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: OutcomeManagementSystemContext.cs
Migrations/: 20210319234138_initial.Designer.cs  20210319234138_initial.cs  20210319234925_initialCreate.Designer.cs  20210319234925_initialCreate.cs  20210423174913_InitialCreate.Designer.cs  20210423174913_InitialCreate.cs  20210823190013_initialCreate.Designer.cs  20210823190013_initialCreate.cs  OutcomeManagementSystemContextModelSnapshot.cs
Migrations/IdentityUser/: 20220408191227_CreateIdentitySchema.Designer.cs  20220408191227_CreateIdentitySchema.cs  IdentityUserContextModelSnapshot.cs
Models/: Assessment.cs  CLO.cs  CLOMap.cs  Course.cs  CourseCoordinator.cs  PreReq.cs  PreReqMap.cs  ProgramOutcome.cs  SO_KPI.cs  SeedData.cs  StudentOutcome.cs
Models/AssessmentResultsViewModels/: AssessmentResults.cs
Models/CMSViewModels/: CLOReviewData.cs  CourseIndexData.cs
Models/CanvasAPI/: APIFunctions.cs  JsonResults.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinqToObjectsExtensionMethods.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Assessments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CLOReview/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CLOs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+116 files in other folders)
