<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\FlowChart2\**" />
    <Content Remove="Pages\FlowChart2\**" />
    <EmbeddedResource Remove="Pages\FlowChart2\**" />
    <None Remove="Pages\FlowChart2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210423174913_InitialCreate.cs" />
    <Compile Remove="Migrations\20210423174913_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210823185709_update.cs" />
    <Compile Remove="Migrations\20210823185709_update.Designer.cs" />
    <Compile Remove="Models\CLOMap.cs" />
    <Compile Remove="Models\PreReqMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\FlowChart\Index_old.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AssessmentChart\" />
  </ItemGroup>

</Project>
